src/main/resources/digobject.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2011 Jan Pokorsky

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.
-->
<schema targetNamespace="http://www.registrdigitalizace.cz/digobject/"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:do="http://www.registrdigitalizace.cz/digobject/"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified">

  <annotation>
    <documentation>
    XML Schema which can be used to validate transformed digital object metadata
    </documentation>
  </annotation>

  <element name="digobject" type="do:DigobjectType"/>

  <complexType name="DigobjectType">
    <sequence>
      <element name="title" type="string" minOccurs="0" maxOccurs="1" />
      <element name="isbn" type="string" minOccurs="0" maxOccurs="1" />
      <element name="issn" type="string" minOccurs="0" maxOccurs="1" />
      <element name="ccnb" type="string" minOccurs="0" maxOccurs="1" />
      <element name="sigla" type="string" minOccurs="0" maxOccurs="1" />
      <element name="signature" type="string" minOccurs="0" maxOccurs="unbounded" />
      <element name="author" type="string" minOccurs="0" maxOccurs="unbounded" />
      <element name="publisher" type="string" minOccurs="0" maxOccurs="unbounded" />
      <element name="year" type="string" minOccurs="0" maxOccurs="unbounded" />
    </sequence>
  </complexType>


</schema>
